<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/single2.css">
    <link rel="stylesheet" href="css/single.css">
    <link rel="stylesheet" href="css/cocktaillist.css">
    <link rel="stylesheet" href="css/rodrigo_burger.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alle Cocktails</title>
</head>

<body class="cocktaillist_body">
    <a href="index.html">
        <h1 class="logo">Cheers</h1>
        <div class="logodrink">
            <!-- <img class="logodrink" src="/drinklogo.png" alt="logo"> -->
        </div>
    </a>
    <nav class="nav-bar-menu">
        <ul class="nav-elementer">
            <li> <a href="index.html">Kategorier</a> </li>
            <li> <a href="list.html">Alle Cocktails</a></li>
            <li> <a href="ombygning.html">Spiritus</a></li>
            <li> <a href="on.html">Om Cheers</a></li>


        </ul>
        <div class="burger">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
            <div class="line line4"></div>

        </div>
    </nav>
    <main class="cocktail_list_main">

        <div class="categorySelector">
            <label for="categorySelector">Sorter efter spiritus</label>
            <select name="categorySelector" id="categorySelector">
                <option value="Alle">Alle</option>
                <template id="sortering">
                    <option value="">xx</option>
                </template>
            </select>
        </div>

        <a href="">
            <div id="listTemplate">
            </div>
        </a>
    </main>


    <footer>
        <p>@Cheers 2023</p>
    </footer>
    <!--    <script src="js/menu.js"></script> -->
    <script src="js/cocktailliste.js"></script>
    <script src="js/rodrigo_burger.js"></script>


</body>

</html>